@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
}

.border-bottom-pink {
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.75);
}

.border-green {
  box-shadow: 0px 0px 0px 2px #a1c59f;
  -webkit-box-shadow: 0px 0px 0px 2px #a1c59f;
  -moz-box-shadow: 0px 0px 0px 2px rgba#A1C59F;
}

.react-grid-item:hover {
  z-index: 10;
}

.flipCard {
  position: relative;
}

.flipCard .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.flipCard .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.darkerBg {
  background-color: transparent;
}

.darkerBg:hover {
  background-color: rgb(0, 0, 0, 0.1);
}

.overflow-wrap {
  overflow-wrap: break-word;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 6px;
  height: 6px;
  border-right: 2px solid #1F2937;
  border-bottom: 2px solid #1F2937;
}

.react-grid-item.react-grid-placeholder {
  background-color: #1F2937;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ReactModal__Overlay {
  z-index: 1000;
}


